# BookyBook

./: BookyBook.sln
BookyBook/: BookyBook.csproj  Program.cs  Startup.cs  appsettings.json
BookyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookyBook/Areas/Admin/Views/User/: Index.cshtml
BookyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookyBook/Areas/Identity/: IdentityHostingStartup.cs
BookyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
BookyBook/Extensions/: ExtensionServices.cs
BookyBook/Properties/: launchSettings.json
BookyBook/Views/: _ViewImports.cshtml
BookyBook/Views/Shared/: _Layout.cshtml
BookyBook/wwwroot/css/: jquery-ui.min.css
BookyBook/wwwroot/js/: category.js  company.js  covertype.js  jquery-ui.min.js  product.js  user.js
(+70 files in other folders)
